# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/post_comment
spring.datasource.username=root
spring.datasource.password=1999

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

# Spring security configuration
#Spring.security.user.name=ratnakar
#Spring.security.user.password=sahoo
#Spring.security.user.roles=ADMIN